{
  "id": "dashsidian",
  "name": "Dashsidian",
  "version": "1.0.0",
  "minAppVersion": "0.15.0",
  "description": "Pin notes and folders as one-click shortcut cards on a customizable home dashboard that opens when Obsidian starts.",
  "author": "Felipe Veríssimo",
  "authorUrl": "https://github.com/felipeverissimo",
  "isDesktopOnly": false
}
